{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "RecordingDb": "Host=localhost;Port=5434;Database=jessica_recordings;Username=recording_user;Password=recording_password"
  }
}

