{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Authentication": "Debug",
      "Yarp": "Information"
    }
  },
  "AllowedHosts": "*",

  "Swagger": {
    "Title": "Jessica Gateway API",
    "Version": "v1",
    "Description": "Gateway API with JWT Authentication",
    "Enabled": true
  },

  "Jwt": {
    "SecretKey": "JessicaSuperSecretKeyThatIsAtLeast32CharactersLong!!2026",
    "Issuer": "jessica-auth",
    "Audience": "jessica-api"
  },

  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200",
      "http://localhost:17163"
    ],
    "AllowAnyHeader": true,
    "AllowAnyMethod": true,
    "AllowCredentials": true
  },

  "ReverseProxy": {
    "Routes": {
      "auth-service-route": {
        "ClusterId": "auth-service-cluster",
        "Match": {
          "Path": "/api/auth/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/auth/{**catch-all}"
          }
        ]
      },
      "jessica-manager-route": {
        "ClusterId": "jessica-manager-cluster",
        "AuthorizationPolicy": "authenticated",
        "Match": {
          "Path": "/api/jessica/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/{**catch-all}"
          }
        ]
      },
      "recording-manager-route": {
        "ClusterId": "recording-manager-cluster",
        "AuthorizationPolicy": "authenticated",
        "Match": {
          "Path": "/api/recordings/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/recordings/{**catch-all}"
          }
        ]
      }
    },
    "Clusters": {
      "auth-service-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://authservice"
          }
        }
      },
      "jessica-manager-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://jessicamanager"
          }
        }
      },
      "recording-manager-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://recordingmanager"
          }
        }
      }
    }
  }
}
