{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Authentication": "Debug",
      "Yarp": "Information"
    }
  },
  "AllowedHosts": "*",

  "Swagger": {
    "Title": "Jessica Gateway API",
    "Version": "v1",
    "Description": "Gateway API with JWT Authentication",
    "Enabled": true
  },

  "Jwt": {
    "SecretKey": "CHANGE_ME_IN_PRODUCTION_AND_USE_AT_LEAST_32_CHARS!!",
    "Issuer": "jessica-auth",
    "Audience": "jessica-api",
    "AccessTokenExpiryMinutes": 15,
    "RefreshTokenExpiryDays": 7
  },

  "JessicaManager": {
    "BaseUrl": "http://jessicamanager",
    "StatusRelayUserId": "internal-status-relay"
  },

  "Cors": {
    "AllowedOrigins": ["http://localhost:4200", "http://localhost:17163"],
    "AllowAnyHeader": true,
    "AllowAnyMethod": true,
    "AllowCredentials": true
  },

  "ReverseProxy": {
    "Routes": {
      "auth-service-route": {
        "ClusterId": "auth-service-cluster",
        "RateLimiterPolicy": "AuthLimiter",
        "Match": {
          "Path": "/api/auth/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/auth/{**catch-all}"
          }
        ]
      },
      "auth-service-route-root": {
        "ClusterId": "auth-service-cluster",
        "RateLimiterPolicy": "AuthLimiter",
        "Match": {
          "Path": "/api/auth"
        },
        "Transforms": [
          {
            "PathPattern": "/api/auth"
          }
        ]
      },
      "jessica-manager-route": {
        "ClusterId": "jessica-manager-cluster",
        "AuthorizationPolicy": "authenticated",
        "Match": {
          "Path": "/api/jessica/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/{**catch-all}"
          }
        ]
      },
      "jessica-manager-route-root": {
        "ClusterId": "jessica-manager-cluster",
        "AuthorizationPolicy": "authenticated",
        "Match": {
          "Path": "/api/jessica"
        },
        "Transforms": [
          {
            "PathPattern": "/api"
          }
        ]
      },
      "recording-manager-route": {
        "ClusterId": "recording-manager-cluster",
        "AuthorizationPolicy": "authenticated",
        "Match": {
          "Path": "/api/recordings/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/recordings/{**catch-all}"
          }
        ]
      },
      "recording-manager-route-root": {
        "ClusterId": "recording-manager-cluster",
        "AuthorizationPolicy": "authenticated",
        "Match": {
          "Path": "/api/recordings"
        },
        "Transforms": [
          {
            "PathPattern": "/api/recordings"
          }
        ]
      }
    },
    "Clusters": {
      "auth-service-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://authservice"
          }
        }
      },
      "jessica-manager-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://jessicamanager"
          }
        }
      },
      "recording-manager-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://recordingmanager"
          }
        }
      }
    }
  }
}
